IO_LOC  "led[5]" 16;

IO_LOC  "led[4]" 15;

IO_LOC  "led[3]" 14;

IO_LOC  "led[2]" 13;

IO_LOC  "led[1]" 11;

IO_LOC  "led[0]" 10;

IO_LOC  "lcd_rst" 47;
IO_PORT "lcd_rst" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;

IO_LOC  "lcd_rs" 49;
IO_PORT "lcd_rs" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;

IO_LOC  "lcd_sd" 77;
IO_PORT "lcd_sd" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;

IO_LOC  "lcd_sck" 76;
IO_PORT "lcd_sck" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;

IO_LOC  "lcd_cs" 48;
IO_PORT "lcd_cs" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;

IO_LOC  "clk" 52;
IO_PORT "clk" PULL_MODE=UP;

IO_LOC  "rst" 4;

